<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>CLOCK</title>
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
                        <script>
                            let a;
                            let date;
                            let time;
                            const options= {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'};
    setInterval(() => {
                                a = new Date();
                            date= a.toLocaleDateString(undefined, options);
                            time= a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds();
                            document.getElementById('time').innerHTML=time + "<br> on" + date;
}, 1000);

                        </script>
                    </head>
                    <body>
                        <nav class="navbar navbar-expand-lg bg-light">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="#">CLOCK</a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link " aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Link</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Dropdown
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">TIME</a></li>
                                                <li><a class="dropdown-item" href="#">DATE</a></li>
                                                <li><hr class="dropdown-divider"></li>
                                                <li><a class="dropdown-item" href="#">COUNTRY</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link">TIMER</a>
                                        </li>
                                    </ul>
                                    <form class="d-flex" role="search">
                                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                            <button class="btn1" type="submit">Search</button>
                                    </form>
                                </div>
                            </div>
                        </nav>
                        <div class="container" my-4>
                            <div class="jumbotron">
                                <h1 class="display-4">Current Time or Date Is: <span id="time"></span></h1>
                            <p class="lead">We Have Got You Covered. Here We Shoe The Current Time, Current Date, Current Year Along With The Country Name</p>
                            <hr class="my-4">
                                <p>We Are Here To Show You The Time Of Different Countries..</Countries></p>
                            <button class="btn"><b>Browse Time</b></button>
                        </div>
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
                    <style>
                        *{
                            padding: 0%;
                            margin: 0%;
                            font-family: sans-serif;
                        }
                        .container{
                            color: black;
                            background-color: rgb(73, 222, 217);
                            border: 2px solid black;
                            margin-top: 80px;
                            
                        }
                            
                        .btn{
                            border: 2px solid black;
                        background-color: white;
                        box-shadow: 0 8px 16px 0;
                        color: rgba(0,0,0, 0.2);
text-shadow: 10px;
margin-bottom: 20px;
text-emphasis-color: black;}
.navbar-brand{
    color: aqua;
    font-weight:800;
    font-size: xx-large;
}
.nav-link{
    color: rgb(232, 12, 214);
    font-weight: 600;
    border:1px solid black ;
    margin-right: 10px;
}
.btn1{
border: 2px solid rgb(73, 222, 217);
background-color: rgb(73, 222, 217);
border-radius: 20px;
color: #fff;
transition: .3s;
}
.btn1-hover{
   box-shadow: 8px 8px rgb(73, 222, 217);
   transition: .3s;
}




                    </style>
                </body>
            </html>